<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>calculator</title>
    <script type="module" src="main.js"></script>
	<style>
	
	body {
		font-family: sans;
		font-size: 30px;
	}

	button {
		font-size: 1em;
	}

	#calc {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr 5fr;
		height: 80vh;
		width: 70vw;
		grid-gap: 20px;
		margin:auto;
	}
	
	#keypad {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
		grid-gap: 20px;
	}
	
	#display {
		font-size: 1.5em;
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-gap: 20px;
		text-align: right;
	}

	</style>
	<script type="module" src="main.js"></script>
  </head>
  <body>
	<header>
		<h1>calculator</h1>
	</header>
	<main>
		<section id=calc>
			<section id=display>
				<label id=out></label>
			</section>
			<section id="keypad">
				<button id="btn-clear" data-key="clear">C</button>
				<button id="btn-delete" data-key="delete">D</button>
				<button id="btn-mod" data-key="mod">%</button>
				<button id="btn-divide" data-key="div">/</button>
				<button id="btn-7" data-key="7">7</button>
				<button id="btn-8" data-key="8">8</button>
				<button id="btn-9" data-key="9">9</button>
				<button id="btn-multiply" data-key="mul">*</button>
				<button id="btn-4" data-key="4">4</button>
				<button id="btn-5" data-key="5">5</button>
				<button id="btn-6" data-key="6">6</button>
				<button id="btn-minus" data-key="minus">-</button>
				<button id="btn-1" data-key="1">1</button>
				<button id="btn-2" data-key="2">2</button>
				<button id="btn-3" data-key="3">3</button>
				<button id="btn-plus" data-key="plus">+</button>
				<button id="btn-copy" data-key="copy">@</button>
				<button id="btn-0" data-key="0">0</button>
				<button id="btn-point" data-key=".">.</button>
				<button id="btn-equal" data-key="equal">=</button>
			</section>
		</section>
	</main>
  </body>
</html>

